{
  "name": "proyecto-coursera",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin catalogo.html -d dist --htmlmin -o dist/catalogo.html && usemin nosotros.html -d dist --htmlmin -o dist/nosotros.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html ",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/leonelpavon/primer-proyecto/src/master/"
  },
  "author": "Leonel Pavon",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "del": "^5.1.0",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "install": "^0.13.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.10"
  }
}
